# myspringboot

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/hap/demo/: DemoApplication.java
demo/src/main/java/com/hap/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
demo/src/main/java/com/hap/demo/controller/: DemoController.java  TbUserInfoController.java
demo/src/main/java/com/hap/demo/core/constant/: Constant.java  RedisConstant.java
demo/src/main/java/com/hap/demo/core/exception/: ExceptionEnum.java  ExceptionEnums.java  MyException.java
demo/src/main/java/com/hap/demo/core/permission/: JwtHelper.java  JwtUser.java  RequiredPermission.java  SecurityInterceptor.java
demo/src/main/java/com/hap/demo/core/response/: Result.java
demo/src/main/java/com/hap/demo/core/util/: ArrayUtil.java  IPUtils.java  JsonUtils.java  StringUtil.java
demo/src/main/java/com/hap/demo/dao/: TbUserInfoMapper.java
demo/src/main/java/com/hap/demo/entity/: TbUserInfo.java
demo/src/main/java/com/hap/demo/service/: TbUserInfoService.java
demo/src/main/java/com/hap/demo/service/impl/: TbUserInfoServiceImpl.java
demo/src/main/resources/: bootstrap.yml  logback-spring.xml
demo/src/main/resources/mapper/: TbUserInfoMapper.xml
demo/src/test/java/com/hap/demo/: DemoApplicationTests.java
